report
1) オンライン上で提出（期限来週）, pdf一枚
2) AIをそのまま移さないで



1. 有限確率空間の確率変数と期待値

定義: Omega: 有限集合, p_¥omega (¥omega¥in ¥Omega)をそれぞれの元の確率とする。任意の写像X:¥Omega¥to ¥Rを確率変数と呼ぶ。

E[X]= ¥sum_{¥omega¥in ¥Omega} X(¥omega) p_¥omegaで定義する


定理 1: X,Yを確率変数とするとき、E[X+Y]=E[X]+E[Y]

定理 2: Xの値域をI_X=¥{X(¥omega): omega¥in ¥Omega)¥}とする。 このとき、E[X] = ¥sum_{x¥in I_X} xP(X=x).

2. 一般の確率変数の期待値
(Omega,¥mathcal F,¥mathbb P)を確率空間とする。

定義 (単関数とその期待値) あるA_i¥in ¥F (i¥in ¥N), ¥alpha_i¥in [0,¥infty)に対し, X(¥omega) = ¥sum_{i¥in ¥N} ¥alpha_i 1¥{¥omega¥in A_i¥}と表せるとき、Xを単関数とよぶ。
このとき、Xの期待値は
E[X]=E[¥sum_{i¥in ¥N} ¥alpha_i 1¥{¥omega¥in A_i¥}]= ¥sum ¥alpha_i P(A_i)で定義する.

定理: 
E[c]=c.
X,Yが単関数のとき、E[X+Y]=E[X]+E[Y]

定義: X:¥Omega¥to [0,¥infty)を確率変数とする。X_n = ¥sum_{i=1}^¥infty (i-1)/n 1¥{X(0¥leq ¥omega < i/n)¥}とする。このとき, X_¥leq  X ¥leq  X_n +(1/n)かつX_nは単調増加.
E[X] = ¥lim_{n¥to ¥infty }E[X_n] = ¥lim ¥sum_{i=1}^¥infty (i-1)/n P{X(0¥leq ¥omega < i/n)}
で定義する。


定理 3: X¥geq 0のとき, E[X] = ¥sup_{Y:　単関数, 0¥leq Y¥leq X} E[Y].
証明: X_nが単関数かつX_n¥leq Xより¥leq は自明. YをY¥leq Xを満たす単関数とすると, 
Y¥leq X_n + (1/n)より, 
E[Y]¥leq E[X_n] + 1/n ¥leq E[X]+1\n.
nは任意より, E[Y]¥leq E[X]. 

定理 4: 0\leq X_1\leq X_2が任意に成り立つならば、E[X_1]\leq E[X_2].

定義:  一般の確率変数 X:¥Omega¥to¥Rに対し, X=X^+ - X^- (ここでX^+ = X 1{X¥geq 0}, X^- = X 1{X< 0})と分解する。EX^+,EX^^-<¥inftyである時, Xは可積分とよび
E[X]= E[X^+]-E[X^-]で定義する。

定理: E[X+Y]= E[X]+E[Y]






